# menu.lst - See: grub(8), info grub, update-grub(8)
#            grub-install(8), grub-floppy(8),
#            grub-md5-crypt, /usr/share/doc/grub
#            and /usr/share/doc/grub-doc/.

## default num
# Set the default entry to the entry number NUM. Numbering starts from 0, and
# the entry number 0 is the default if the command is not used.
#
# You can specify 'saved' instead of a number. In this case, the default entry
# is the entry saved with the command 'savedefault'.
# WARNING: If you are using dmraid do not change this entry to 'saved' or your
# array will desync and will not let you boot your system.
default		0

## timeout sec
# Set a timeout, in SEC seconds, before automatically booting the default entry
# (normally the first entry defined).
timeout		15

# Pretty colours
color cyan/blue white/blue

## password ['--md5'] passwd
# If used in the first section of a menu file, disable all interactive editing
# control (menu entry editor and command-line)  and entries protected by the
# command 'lock'
# e.g. password topsecret
#      password --md5 $1$gLhU0/$aW78kHK1QfV3P2b2znUoe/
# password topsecret

#
# examples
#
# title		Windows 95/98/NT/2000
# root		(hd0,0)
# makeactive
# chainloader	+1
#
# title		Linux
# root		(hd0,1)
# kernel	/vmlinuz root=/dev/hda2 ro
#

#
# Put static boot stanzas before and/or after AUTOMAGIC KERNEL LIST

### BEGIN AUTOMAGIC KERNELS LIST
## lines between the AUTOMAGIC KERNELS LIST markers will be modified
## by the debian update-grub script except for the default options below

## DO NOT UNCOMMENT THEM, Just edit them to your needs

## ## Start Default Options ##
## default kernel options
## default kernel options for automagic boot options
## If you want special options for specific kernels use kopt_x_y_z
## where x.y.z is kernel version. Minor versions can be omitted.
## e.g. kopt=root=/dev/hda1 ro
##      kopt_2_6_8=root=/dev/hdc1 ro
##      kopt_2_6_8_2_686=root=/dev/hdc2 ro
# kopt=root=/dev/hda1 ro

## default grub root device
## e.g. groot=(hd0,0)
# groot=(hd0,0)

## should update-grub create alternative automagic boot options
## e.g. alternative=true
##      alternative=false
# alternative=true

## should update-grub lock alternative automagic boot options
## e.g. lockalternative=true
##      lockalternative=false
# lockalternative=false

## additional options to use with the default boot option, but not with the
## alternatives
## e.g. defoptions=vga=791 resume=/dev/hda5
# defoptions=

## should update-grub lock old automagic boot options
## e.g. lockold=false
##      lockold=true
# lockold=false

## Xen hypervisor options to use with the default Xen boot option
# xenhopt=

## Xen Linux kernel options to use with the default Xen boot option
# xenkopt=console=tty0

## altoption boot targets option
## multiple altoptions lines are allowed
## e.g. altoptions=(extra menu suffix) extra boot options
##      altoptions=(single-user) single
# altoptions=(single-user mode) single

## controls how many kernels should be put into the menu.lst
## only counts the first occurence of a kernel, not the
## alternative kernel options
## e.g. howmany=all
##      howmany=7
# howmany=all

## should update-grub create memtest86 boot option
## e.g. memtest86=true
##      memtest86=false
# memtest86=true

## should update-grub adjust the value of the default booted system
## can be true or false
# updatedefaultentry=false

## ## End Default Options ##
title		Bootkit ramdisk
kernel		/boot/bootjacker-bzImage clock=pit noapic nolapic nolapictimer reboot=h ide=nodma noexec=off

title		Bootjacker QEMU
kernel		/boot/bootjacker-kernel qemu

title		Bootjacker QEMU idle
kernel		/boot/bootjacker-kernel idle

title		Bootjacker Bochs
kernel		/boot/bootjacker-kernel bochs

title		Bootjacker Debug
kernel		/boot/bootjacker-kernel debug

title		Bootjacker Dmesg
kernel		/boot/bootjacker-kernel dmesg

title		Bootjacker PCI list 
kernel		/boot/bootjacker-kernel pcilist

title		Bootjacker System Time
kernel		/boot/bootjacker-kernel printtime

title		Bootjacker Memdump 
kernel		/boot/bootjacker-kernel memdump
root		(hd1,0)


title		Bootjacker Virtualiser
kernel		/boot/bootjacker-kernel memup
root		(hd1,0)

title		Bootjacker Syscall 
kernel		/boot/bootjacker-kernel syscall
module		/syscall.bin

title		Bootjacker Syscallwrite 
kernel		/boot/bootjacker-kernel syscallwrite
module		/syscall.bin

title		Bootjacker VFS 
kernel		/boot/bootjacker-kernel vfs

title		Bootjacker Memdump (Compressed)
kernel		/boot/bootjacker-kernel memcompressdump
root		(hd1,0)

title		Bootjacker Fatdump 
kernel		/boot/bootjacker-kernel fatdump
root		(hd1,0)

title		Bootjacker MemWrite 
kernel		/boot/bootjacker-kernel memwrite

title		Bootjacker Memcmp 
kernel		/boot/bootjacker-kernel memcmp
### END DEBIAN AUTOMAGIC KERNELS LIST
