c0132ce0 t default_startup
c01aee90 t dummycon_startup
00100000 A phys_startup_32
c01d69f0 t serial8250_startup
c0100000 T startup_32
c01d29b0 t uart_startup
c01b0710 t vgacon_startup
c019c370 t __blk_queue_init_tags
c02adc8c D __con_initcall_end
c02adc88 D __con_initcall_start
c0290000 T __init_begin
c03ea000 B __init_end
c01a8720 T __init_rwsem
c02adb50 t __initcall_add_pcspkr6
c02adbe0 t __initcall_aes_init6
c02adbac t __initcall_aio_setup6
c02adb2c t __initcall_anon_inode_init5
c02adbe4 t __initcall_arc4_init6
c02adbf0 t __initcall_as_init6
c02adc48 t __initcall_atkbd_init6
c02adbfc t __initcall_audit_classes_init6
c02adb84 t __initcall_audit_init6
c02adb48 t __initcall_cache_sysfs_init6
c02adbf8 t __initcall_cfq_init6
c02adb30 t __initcall_chr_dev_init5
c02adb20 t __initcall_clocksource_done_booting5
c02adafc t __initcall_cn_init4
c02adc24 t __initcall_cn_proc_init6
c02adc88 d __initcall_con_init
c02adba4 t __initcall_cpucache_init6
c02adb4c t __initcall_cpuid_init6
c02adb54 t __initcall_create_proc_profile6
c02adbd0 t __initcall_crypto_algapi_init6
c02adbdc t __initcall_crypto_cbc_module_init6
c02adbd8 t __initcall_crypto_ecb_module_init6
c02adbd4 t __initcall_cryptomgr_init6
c02adbf4 t __initcall_deadline_init6
c02adbb0 t __initcall_dnotify_init6
c02adc5c t __initcall_ds1553_init6
c02adc54 t __initcall_ds1742_init6
c02adc88 T __initcall_end
c02adb28 t __initcall_eventpoll_init5
c02adba8 t __initcall_fasync_init6
c02adaac t __initcall_filelock_init1
c02adb34 t __initcall_firmware_class_init5
c02adaf4 t __initcall_genhd_device_init4
c02adb18 t __initcall_genl_init4
c02adc40 t __initcall_i8042_init6
c02adb44 t __initcall_i8237A_init_sysfs6
c02adb3c t __initcall_i8259A_init_sysfs6
c02adc70 t __initcall_ieee80211_crypto_ccmp_init6
c02adc68 t __initcall_ieee80211_crypto_init6
c02adc74 t __initcall_ieee80211_crypto_tkip_init6
c02adc6c t __initcall_ieee80211_crypto_wep_init6
c02adc64 t __initcall_ieee80211_init6
c02adb78 t __initcall_init6
c02adab0 t __initcall_init_aout_binfmt1
c02adaf0 t __initcall_init_bio4
c02adb70 t __initcall_init_clocksource_sysfs6
c02adbb8 t __initcall_init_cramfs_fs6
c02adc34 t __initcall_init_cryptoloop6
c02adbb4 t __initcall_init_devpts_fs6
c02adabc t __initcall_init_elf_binfmt1
c02adc14 t __initcall_init_ipmi_devintf6
c02adc18 t __initcall_init_ipmi_si6
c02adaa4 t __initcall_init_jiffies_clocksource1
c02adab4 t __initcall_init_misc_binfmt1
c02adbcc t __initcall_init_mqueue_fs6
c02adb90 t __initcall_init_per_zone_pages_min6
c02adb24 t __initcall_init_pipe_fs5
c02adad8 t __initcall_init_pit_clocksource3
c02adb64 t __initcall_init_posix_cpu_timers6
c02adb60 t __initcall_init_posix_timers6
c02adbbc t __initcall_init_ramfs_fs6
c02adbc0 t __initcall_init_romfs_fs6
c02adab8 t __initcall_init_script_binfmt1
c02adb74 t __initcall_init_timer_list_procfs6
c02adba0 t __initcall_init_tmpfs6
c02adb04 t __initcall_input_init4
c02adb58 t __initcall_ioresources_init6
c02adbc4 t __initcall_ipc_init6
c02adbc8 t __initcall_ipc_sysctl_init6
c02adc10 t __initcall_ipmi_init_msghandler_mod6
c02adc20 t __initcall_ipmi_poweroff_init6
c02adc1c t __initcall_ipmi_wdog_init6
c02adb80 t __initcall_kallsyms_init6
c02adacc t __initcall_kobject_uevent_init2
c02adb98 t __initcall_kswapd_init6
c02adaa8 t __initcall_ksysfs_init1
c02adb68 t __initcall_latency_init6
c02adc30 t __initcall_loop_init6
c02adc3c t __initcall_loopback_init6
c02adc58 t __initcall_m48t86_rtc_init6
c02adbe8 t __initcall_michael_mic_init6
c02adaf8 t __initcall_misc_init4
c02adc44 t __initcall_mousedev_init6
c02adadc t __initcall_mtrr_if_init3
c02adae8 t __initcall_mtrr_init_finialize4
c02adb14 t __initcall_neigh_init4
c02adb10 t __initcall_net_dev_init4
c02adc38 t __initcall_net_olddevs_init6
c02adac8 t __initcall_netlink_proto_init1
c02adbec t __initcall_noop_init6
c02adaec t __initcall_param_sysfs_init4
c02adb94 t __initcall_pdflush_init6
c02adb38 t __initcall_populate_rootfsrootfs
c02adc78 t __initcall_print_ipi_mode7
c02adb7c t __initcall_proc_dma_init6
c02adb9c t __initcall_procswaps_init6
c02adb0c t __initcall_proto_init4
c02adc08 t __initcall_pty_init6
c02adc00 t __initcall_rand_initialize6
c02adac0 t __initcall_random32_init1
c02adc7c t __initcall_random32_reseed7
c02adc2c t __initcall_rd_init6
c02ada9c t __initcall_reboot_init1
c02adb88 t __initcall_relay_init6
c02adae0 t __initcall_request_standard_resources4
c02adc84 t __initcall_rtc_hctosys7
c02adb08 t __initcall_rtc_init4
c02adc0c t __initcall_rtc_init6
c02adb40 t __initcall_sbf_init6
c02adc80 t __initcall_seqgen_init7
c02adc28 t __initcall_serial8250_init6
c02adb00 t __initcall_serio_init4
c02adac4 t __initcall_sock_init1
c02ada9c T __initcall_start
c02adaa0 t __initcall_sysctl_init1
c02adc50 t __initcall_test_init6
c02adb6c t __initcall_timekeeping_init_device6
c02adae4 t __initcall_topology_init4
c02adad0 t __initcall_tty_class_init2
c02adc04 t __initcall_tty_init6
c02adb5c t __initcall_uid_cache_init6
c02adb8c t __initcall_utsname_sysctl_init6
c02adc60 t __initcall_v3020_init6
c02adad4 t __initcall_vtconsole_class_init2
c02adb1c t __initcall_wireless_nlevent_init4
c02adc4c t __initcall_xtkbd_init6
c03e9275 T __initramfs_end
c02b1000 T __initramfs_start
c0271cb2 r __kstrtab___init_rwsem
c026e3e9 r __kstrtab___mutex_init
c026e6f8 r __kstrtab___rt_mutex_init
c027085b r __kstrtab_bio_init
c027136a r __kstrtab_blk_init_queue
c0271356 r __kstrtab_blk_init_queue_node
c02714f8 r __kstrtab_blk_init_tags
c02714e4 r __kstrtab_blk_queue_init_tags
c0270bfb r __kstrtab_cap_task_reparent_to_init
c026f6e1 r __kstrtab_cdev_init
c0272f63 r __kstrtab_class_device_initialize
c0270e67 r __kstrtab_crypto_init_queue
c0270f26 r __kstrtab_crypto_init_spawn
c0272b4b r __kstrtab_device_initialize
c0271123 r __kstrtab_elevator_init
c026ef75 r __kstrtab_file_ra_state_init
c026e406 r __kstrtab_hrtimer_init
c02719cf r __kstrtab_idr_init
c0275318 r __kstrtab_ieee80211_crypt_deinit_entries
c02752f8 r __kstrtab_ieee80211_crypt_deinit_handler
c02752d8 r __kstrtab_ieee80211_crypt_delayed_deinit
c0270469 r __kstrtab_init_buffer
c026cc8a r __kstrtab_init_mm
c026fd31 r __kstrtab_init_special_inode
c026e61c r __kstrtab_init_srcu_struct
c026cc80 r __kstrtab_init_task
c026d9f2 r __kstrtab_init_timer
c026d9dc r __kstrtab_init_timer_deferrable
c026ccbd r __kstrtab_init_uts_ns
c026e35c r __kstrtab_init_waitqueue_head
c026fe71 r __kstrtab_inode_init_once
c026e39f r __kstrtab_kfifo_init
c0275686 r __kstrtab_klist_init
c0275618 r __kstrtab_klist_iter_init
c0275628 r __kstrtab_klist_iter_init_node
c0271ae4 r __kstrtab_kobject_init
c0271b56 r __kstrtab_kref_init
c026fbc4 r __kstrtab_locks_init_lock
c0274a95 r __kstrtab_neigh_table_init
c0274a79 r __kstrtab_neigh_table_init_no_netlink
c026faa4 r __kstrtab_poll_initwait
c0273707 r __kstrtab_ps2_init
c0273e03 r __kstrtab_sock_init_data
c026dbfd r __kstrtab_srcu_init_notifier_head
c026d66d r __kstrtab_tasklet_init
c026ab9c r __ksymtab___init_rwsem
c02694c4 r __ksymtab___mutex_init
c026c1bc r __ksymtab___rt_mutex_init
c026a43c r __ksymtab_bio_init
c026a774 r __ksymtab_blk_init_queue
c026a76c r __ksymtab_blk_init_queue_node
c026a824 r __ksymtab_blk_init_tags
c026a81c r __ksymtab_blk_queue_init_tags
c026a5a4 r __ksymtab_cap_task_reparent_to_init
c0269be4 r __ksymtab_cdev_init
c026c86c r __ksymtab_class_device_initialize
c026c4bc r __ksymtab_crypto_init_queue
c026c504 r __ksymtab_crypto_init_spawn
c026c6cc r __ksymtab_device_initialize
c026a684 r __ksymtab_elevator_init
c026c26c r __ksymtab_file_ra_state_init
c026c0d4 r __ksymtab_hrtimer_init
c026aa34 r __ksymtab_idr_init
c026be84 r __ksymtab_ieee80211_crypt_deinit_entries
c026be7c r __ksymtab_ieee80211_crypt_deinit_handler
c026be74 r __ksymtab_ieee80211_crypt_delayed_deinit
c026a25c r __ksymtab_init_buffer
c0268c5c r __ksymtab_init_mm
c0269f3c r __ksymtab_init_special_inode
c026c184 r __ksymtab_init_srcu_struct
c0268c54 r __ksymtab_init_task
c02691fc r __ksymtab_init_timer
c02691f4 r __ksymtab_init_timer_deferrable
c026be94 r __ksymtab_init_uts_ns
c0269474 r __ksymtab_init_waitqueue_head
c0269fec r __ksymtab_inode_init_once
c026949c r __ksymtab_kfifo_init
c026cc74 r __ksymtab_klist_init
c026cc3c r __ksymtab_klist_iter_init
c026cc44 r __ksymtab_klist_iter_init_node
c026aad4 r __ksymtab_kobject_init
c026aaf4 r __ksymtab_kref_init
c0269e74 r __ksymtab_locks_init_lock
c026bb04 r __ksymtab_neigh_table_init
c026bafc r __ksymtab_neigh_table_init_no_netlink
c0269dfc r __ksymtab_poll_initwait
c026b2fc r __ksymtab_ps2_init
c026b5a4 r __ksymtab_sock_init_data
c026bf9c r __ksymtab_srcu_init_notifier_head
c026907c r __ksymtab_tasklet_init
c018d8c0 t __msg_init_ns
c01237a0 T __mutex_init
c0129500 T __rt_mutex_init
c02adc8c D __security_initcall_end
c02adc8c D __security_initcall_start
c018ed10 t __sem_init_ns
c02ad748 t __setup_init_setup
c02ad730 t __setup_initcall_debug_setup
c02ad808 t __setup_no_initrd
c02ad73c t __setup_rdinit_setup
c02ad814 t __setup_retain_initrd_param
c02a6437 t __setup_str_init_setup
c02a6420 t __setup_str_initcall_debug_setup
c02a6544 t __setup_str_no_initrd
c02a642f t __setup_str_rdinit_setup
c02a668c t __setup_str_retain_initrd_param
c0190140 t __shm_init_ns
c02a539f T _einittext
c0290000 T _sinittext
c012d5e0 T acct_init_pacct
c02a1920 t aes_init
c0299300 T amd_init_cpu
c029b750 T amd_init_mtrr
c02a0ff0 t anon_inode_init
c029fda0 T anon_vma_init
c02a1c40 t arc4_init
c0279200 d argv_init
c02a1fb0 t as_init
c01a0fe0 t as_init_queue
c02a4240 t atkbd_init
c02a3950 T attribute_container_init
c02a2220 t audit_classes_init
c029e100 t audit_init
c012fe00 t audit_init_watch
c041301c b audit_initialized
c02a0ee0 T bdev_cache_init
c016fb80 T bio_init
c02a1cd0 T blk_dev_init
c019c680 T blk_init_queue
c019c530 T blk_init_queue_node
c019c3e0 T blk_init_tags
c019d1e0 T blk_queue_init_tags
c01ce7f0 t bt_init_data
c02a0da0 T buffer_init
c02a3850 T buses_init
c029ad60 t cache_sysfs_init
c01922b0 T cap_task_reparent_to_init
c020e170 t ccmp_init_blocks
c01521d0 T cdev_init
c0299f20 T centaur_init_cpu
c029b790 T centaur_init_mtrr
c02a1fd0 t cfq_init
c01a2c90 t cfq_init_prio_data
c01a3780 t cfq_init_queue
c02a2290 t chr_dev_init
c02a05d0 T chrdev_init
c01da9a0 T class_device_initialize
c02a3860 T classes_init
c0423560 B cn_already_initialized
c01d1820 t cn_init
c02a3550 t cn_proc_init
c02a2e20 t con_init
c02a2360 T console_init
c02a2bf0 T console_map_init
c02a38f0 T cpu_dev_init
c0298f50 T cpu_init
c02a9e00 T cpu_initialized
c029fef0 t cpucache_init
c029b8a0 t cpuid_init
c018b4b0 T cramfs_uncompress_init
c02a18c0 t crypto_algapi_init
c0195860 t crypto_cbc_init_tfm
c02a1910 t crypto_cbc_module_init
c0195310 t crypto_ecb_init_tfm
c02a1900 t crypto_ecb_module_init
c01946b0 t crypto_init_blkcipher_ops
c01932c0 T crypto_init_cipher_ops
c0193720 T crypto_init_compress_ops
c0193360 T crypto_init_digest_ops
c02a18d0 T crypto_init_proc
c01937e0 T crypto_init_queue
c01939e0 T crypto_init_spawn
c01e0ec0 t cryptoloop_init
c02a18f0 t cryptomgr_init
c0299940 T cyrix_init_cpu
c029b770 T cyrix_init_mtrr
c02a1fc0 t deadline_init
c01a1ce0 t deadline_init_queue
c0298ec0 t default_init
c02032d0 T dev_init_scheduler
c02a4f10 T dev_mcast_init
c01d7860 T device_initialize
c02a3820 T devices_init
c02a1160 t dnotify_init
c02a6688 t do_retain_initrd
c02a3910 T driver_init
c02a4580 t ds1553_init
c02a4560 t ds1742_init
c02a4f40 T dst_init
c01aeeb0 t dummycon_init
c01331f0 T dynamic_irq_init
c03ee9e8 b early_console_initialized
c0298990 T early_cpu_init
c029bcd0 t early_serial_init
c0198b60 T elevator_init
c0198410 t elevator_init_queue
c0279160 D envp_init
c02a0f60 t eventpoll_init
c02a0650 t fasync_init
c013b020 T file_ra_state_init
c02a0690 t filelock_init
c02a0ae0 T files_defer_init
c02a0570 T files_init
c02a3970 t firmware_class_init
c02a3900 T firmware_init
c029cb60 T fork_init
c029f8c0 T free_area_init
c029f580 T free_area_init_node
c029fb30 T free_area_init_nodes
c010c0d0 T free_init_pages
c010c180 T free_initmem
c0296170 t free_initrd
c010c160 T free_initrd_mem
c02a1dd0 t genhd_device_init
c02a5220 t genl_init
c02968e0 T hpet_time_init
c01238d0 T hrtimer_init
c0123930 T hrtimer_init_sleeper
c029dd10 T hrtimers_init
c02a3f80 t i8042_init
c0425968 b i8042_initial_ctr
c0298110 t i8237A_init_sysfs
c0296ff0 t i8259A_init_sysfs
c01a59e0 T idr_init
c020e570 t ieee80211_ccmp_deinit
c020ed60 t ieee80211_ccmp_init
c020d880 T ieee80211_crypt_deinit_entries
c020da70 T ieee80211_crypt_deinit_handler
c020d990 T ieee80211_crypt_delayed_deinit
c020d7e0 t ieee80211_crypt_null_deinit
c020d7d0 t ieee80211_crypt_null_init
c02a5380 t ieee80211_crypto_ccmp_init
c02b06b0 t ieee80211_crypto_deinit
c02a5360 t ieee80211_crypto_init
c02a5390 t ieee80211_crypto_tkip_init
c02a5370 t ieee80211_crypto_wep_init
c02a5330 t ieee80211_init
c0210080 t ieee80211_tkip_deinit
c02100d0 t ieee80211_tkip_init
c0211330 T ieee80211softmac_init_bss
c029dfd0 t init
c0193320 t init
c0105c50 T init_8259A
c0297020 W init_IRQ
c0297090 T init_ISA_irqs
c0299320 t init_amd
c02a10f0 t init_aout_binfmt
c02a0e00 t init_bio
c029e740 T init_bootmem
c029e660 t init_bootmem_core
c029e770 T init_bootmem_node
c016c790 T init_buffer
c0299f40 t init_centaur
c029de90 t init_clocksource_sysfs
c011e060 t init_cpu_workqueue
c02a15e0 t init_cramfs_fs
c02a3d90 t init_cryptoloop
c029f4e0 T init_currently_empty_zone
c0299980 t init_cyrix
c01b3400 t init_dev
c02a15a0 t init_devpts_fs
c01894d0 t init_dir
c02a1150 t init_elf_binfmt
c0146ef0 T init_emergency_isa_pool
c01888c0 t init_file
c02789e0 d init_files
c0106cf0 T init_fpu
c02789c0 d init_fs
c027d280 D init_groups
c029c900 T init_idle
c029a5c0 t init_intel
c029ad90 T init_intel_cacheinfo
c027f040 D init_ipc_ns
c02a3300 t init_ipmi_devintf
c01ccc10 t init_ipmi_si
c01338d0 T init_irq_proc
c029df80 t init_jiffies_clocksource
c01cd310 t init_kcs_data
c014d890 t init_list
c02a1100 t init_misc_binfmt
c0276120 D init_mm
c02a1800 t init_mqueue_fs
c041c540 b init_msg_ids
c0105b10 T init_new_context
c029b2c0 t init_nexgen
c0299df0 t init_nsc
c027d508 D init_nsproxy
c014b540 t init_once
c015e2d0 t init_once
c0162000 t init_once
c0171eb0 t init_once
c017d010 t init_once
c018bc60 t init_once
c01910a0 t init_once
c01ed840 t init_once
c016c8a0 t init_page_buffers
c029f2d0 t init_per_zone_pages_min
c02a6780 T init_pg_tables_end
c027d390 D init_pid_ns
c02a05f0 t init_pipe_fs
c02981e0 t init_pit_clocksource
c01074a0 t init_pit_timer
c029dc40 t init_posix_cpu_timers
c029dbb0 t init_posix_timers
c01000d0 t init_post
c02a1620 t init_ramfs_fs
c019a150 t init_request_from_bio
c029b250 t init_rise
c02a1630 t init_romfs_fs
c02a1610 T init_rootfs
c02a1140 t init_script_binfmt
c041c560 b init_sem_ids
c02902f0 t init_setup
c041c580 b init_shm_ids
c0278c40 d init_sighand
c0278aa0 d init_signals
c01cdd10 t init_smic_data
c0160fb0 T init_special_inode
c0124790 T init_srcu_struct
c01b1810 t init_std_data
c027d360 D init_struct_pid
c01888e0 t init_symlink
c019c200 t init_tag_map
c02762c0 D init_task
c028e000 D init_thread_union
c0118350 T init_timer
c0118370 T init_timer_deferrable
c029df90 t init_timer_list_procfs
c029d630 T init_timers
c029fe00 t init_tmpfs
c029a2d0 t init_transmeta
c02792a0 D init_uts_ns
c0121200 T init_waitqueue_head
c029d760 T init_workqueues
c02acca0 t initarray_cache
c027e654 d initarray_generic
c02a5c04 t initcall_debug
c0290360 t initcall_debug_setup
c01b2c90 t initialize_tty_struct
c041c510 b initialized
c04233a8 b initialized
c04233f8 b initialized
c02acd60 T initkmem_list3
c03ec4a4 B initrd_below_start_ok
c03ec4ac B initrd_end
c0293810 T initrd_load
c03ec4a8 B initrd_start
c027d8e0 d initstate
c02a0950 T inode_init
c02a0a30 T inode_init_early
c0161f40 T inode_init_once
c02a4060 t input_init
c029a560 T intel_cpu_init
c029c8d0 T intr_init_hook
c029d3b0 t ioresources_init
c02a16a0 t ipc_init
c018cab0 T ipc_init_ids
c02a16c0 T ipc_init_proc_interface
c02a17e0 t ipc_sysctl_init
c01c6260 t ipmi_init_msghandler
c02a32f0 t ipmi_init_msghandler_mod
c01d0c80 t ipmi_poweroff_init
c02a3400 t ipmi_wdog_init
c03ed770 b is_initialized.9986
c029e060 t kallsyms_init
c02a2c40 T kbd_init
c0290710 t kernel_init
c0121530 T kfifo_init
c0213740 T klist_init
c0213780 T klist_iter_init
c0213760 T klist_iter_init_node
c0213900 t klist_node_init
c02a0210 T kmem_cache_init
c014c710 t kmem_list3_init
c01dc350 T kobj_map_init
c01a6680 T kobject_init
c02a20b0 t kobject_uevent_init
c01a6ee0 T kref_init
c01a66d0 T kset_init
c029fd60 t kswapd_init
c029e270 t ksysfs_init
c03ec00c B late_time_init
c029dd30 t latency_init
c015ca80 t lease_init
c015e250 T locks_init_lock
c02a3be0 t loop_init
c02a3ed0 t loopback_init
c02a4570 t m48t86_rtc_init
c029c0a0 T mem_init
c029ec40 T memmap_init_zone
c0198030 t michael_init
c02a1c50 t michael_mic_init
c02a2ae0 t misc_init
c010f510 t mm_init
c02a0b20 T mnt_init
c012aff0 T mod_sysfs_init
c0411a80 B module_sysfs_initialized
c02a6538 t mount_initrd
c02a4170 t mousedev_init
c02a1730 T msg_init
c018d9f0 T msg_init_ns
c01085f0 T mtrr_ap_init
c029b3a0 T mtrr_bp_init
c029b660 t mtrr_if_init
c029b360 t mtrr_init_finialize
c0106d80 T mxcsr_feature_mask_init
c0297020 T native_init_IRQ
c02a4f50 t neigh_init
c01fd460 T neigh_table_init
c01fd290 T neigh_table_init_no_netlink
c02a4d40 t net_dev_init
c02a3e30 t net_olddevs_init
c0202190 T netdev_sysfs_init
c02a50d0 t netlink_proto_init
c029b320 T nexgen_init_cpu
c02937f0 t no_initrd
c02a1fa0 t noop_init
c019fcf0 t noop_init_queue
c0299960 T nsc_init_cpu
c029c060 t one_md_table_init
c029c350 t one_page_table_init
c029eed0 T page_alloc_init
c029fd00 T page_writeback_init
c029c3a0 T paging_init
c029d9e0 t param_sysfs_init
c029fd20 t pdflush_init
c02767c0 D per_cpu__init_tss
c02031c0 t pfifo_fast_init
c029c090 T pgtable_cache_init
c029d800 T pidhash_init
c029d7a0 T pidmap_init
c02a38b0 T platform_bus_init
c015af20 T poll_initwait
c029c8f0 T pre_intr_init_hook
c02a2100 T prio_tree_init
c020e070 t prism2_wep_deinit
c020e0a0 t prism2_wep_init
c029ca40 T proc_caches_init
c029e040 t proc_dma_init
c02a11a0 T proc_init_inodecache
c02a1320 T proc_misc_init
c02a11e0 T proc_root_init
c0182970 T proc_sys_init
c02a12a0 T proc_tty_init
c029fde0 t procswaps_init
c029d000 T profile_init
c02a4bc0 t proto_init
c01e3560 T ps2_init
c02a25b0 t pty_init
c02a2140 T radix_tree_init
c02a2320 t rand_initialize
c01b23e0 T rand_initialize_disk
c01b25b0 T rand_initialize_irq
c02a21d0 t random32_init
c029d910 T rcu_init
c011ee70 t rcu_init_percpu_data
c02a39e0 t rd_init
c0290320 t rdinit_setup
c029b840 t reboot_init
c029e300 t relay_init
c0296b30 T remapped_pgdat_init
c0213c70 t rest_init
c0293e20 t retain_initrd_param
c029b230 T rise_init_cpu
c0199810 t rq_init
c0129520 T rt_mutex_init_proxy_locked
c02a4460 T rtc_dev_init
c02a3180 t rtc_init
c02a43f0 t rtc_init
c02a44a0 T rtc_sysfs_init
c02a4fd0 T rtnetlink_init
c01000b0 t run_init_process
c0297120 t sbf_init
c010e140 T sched_getaffinity
c029c980 T sched_init
c029c970 T sched_init_smp
c010e240 T sched_setaffinity
c02a1770 T sem_init
c018ed50 T sem_init_ns
c02a2350 t seqgen_init
c02a3720 t serial8250_init
c02a3590 t serial8250_isa_init_ports
c02a3ee0 t serio_init
c0213a40 T sha_init
c02a17a0 T shm_init
c0190200 T shm_init_ns
c012aa60 t show_initstate
c029d6f0 T signals_init
c02a4b60 T sk_init
c02a4bf0 T skb_init
c027e650 d slab_early_init
c02a4b00 t sock_init
c01f0d80 T sock_init_data
c029d290 T softirq_init
c011c110 T srcu_init_notifier_head
c01a66f0 T subsystem_init
c012b5e0 T sys_init_module
c0121730 W sys_inotify_init
c010e1b0 T sys_sched_getaffinity
c010e310 T sys_sched_setaffinity
c029d4a0 t sysctl_init
c02a14f0 T sysfs_init
c02a3830 T system_bus_init
c01152f0 T tasklet_init
c02a44b0 t test_init
c029dfc0 T tick_init
c02968c0 T time_init
c029c8b0 T time_init_hook
c029dd80 T timekeeping_init
c029dd50 t timekeeping_init_device
c0298140 t topology_init
c029a2b0 T transmeta_init_cpu
c0296700 T trap_init
c02966c0 T trap_init_f00f_bug
c029c750 T trap_init_hook
c01cb9b0 t try_smi_init
c0298380 T tsc_init
c02a2390 t tty_class_init
c02a23c0 t tty_init
c029d670 t uid_cache_init
c029b340 T umc_init_cpu
c02a05c0 T unnamed_dev_init
c029d730 T usermodehelper_init
c029e310 t utsname_sysctl_init
c02a4590 t v3020_init
c01c0890 t vc_init
c02a2b60 T vcs_init
c02a0700 T vfs_caches_init
c02a0870 T vfs_caches_init_early
c028bd0c d vga_init_done
c01b0c20 t vgacon_deinit
c01afc90 t vgacon_init
c01bf710 t visual_init
c02a3070 t vtconsole_class_init
c01c0eb0 t vtconsole_init_device
c02a2ce0 T vty_init
c02a5300 T wext_proc_init
c02a52d0 t wireless_nlevent_init
c01df250 t xor_init
c02a4260 t xtkbd_init
c0138a60 T zone_init_free_lists
c0296c50 T zone_sizes_init
c0213d60 t zone_wait_table_init
